{
  "name": "santiagomc-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.5.10",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/rss": "4.0.19",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "7.1.6",
    "astro-navbar": "^2.4.0",
    "astro-seo": "^0.8.4",
    "marked": "^15.0.12",
    "sanitize-html": "^2.17.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6"
  },
  "lint-staged": {
    "*.md": "pnpm exec prettier --write",
    "*.{js,ts,json}": "pnpm exec prettier --write"
  }
}
